# Foodiy

./: Foodiy.sln
Foodiy/: Foodiy.sln
Foodiy.Api/: Foodiy.Api.csproj  Program.cs  appsettings.json
Foodiy.Api/Configuration/: RouteConvention.cs  Startup.cs
Foodiy.Api/Configuration/Options/: AzureStorageOptions.cs
Foodiy.Api/Controllers/: DiagnosticsController.cs  RecipesController.cs  WeatherForecastController.cs
Foodiy.Api/Data/: recipes.json
Foodiy.Api/Models/: RecipeDetailsModel.cs  RecipeModel.cs  RecipeSummaryModel.cs
Foodiy.Api/Properties/: launchSettings.json
Foodiy.Api/Services/: AzureRecipesProvider.cs  IRecipesProvider.cs  IRecipesService.cs  InMemoryRecipesProvider.cs  RecipesService.cs
Foodiy.App/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Foodiy.App.csproj  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs
Foodiy.App/Configuration/: AndroidHttpsMessageHandler.cs  RoutingConfiguration.cs
Foodiy.App/Constants/: Parameters.cs
Foodiy.App/Helpers/: NavigationHelper.cs
Foodiy.App/Models/: RecipeDetailsModel.cs  RecipeModel.cs  RecipeSummaryModel.cs
Foodiy.App/Resources/Raw/: recipes.json
Foodiy.App/Services/: IFoodiyApi.cs
Foodiy.App/Stores/: RecipeStore.cs
Foodiy.App/ViewModels/: HomePageViewModel.cs  RecipePageViewModel.cs
Foodiy.App/Views/: HomePage.xaml  HomePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
Foodiy/Foodiy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foodiy.csproj  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs
Foodiy/Foodiy.Api/: Foodiy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Foodiy/Foodiy.Api.UnitTests/: Foodiy.Api.UnitTests.csproj
Foodiy/Foodiy.Api.UnitTests/Configuration/: RouteConventionTests.cs
Foodiy/Foodiy.Api.UnitTests/Controllers/: DiagnosticsControllerTests.cs
Foodiy/Foodiy.Api/Configuration/: RouteConvention.cs  SerilogConfiguration.cs  Startup.cs
Foodiy/Foodiy.Api/Controllers/: DiagnosticsController.cs  WeatherForecastController.cs
Foodiy/Foodiy.Api/Properties/: launchSettings.json
Foodiy/Foodiy.Api/SQL/: 0000_schema_version.sql
Foodiy/Foodiy.App/: App.xaml.cs  Foodiy.App.csproj  MauiProgram.cs
Foodiy/Foodiy.App/Constants/: MDICodes.cs
Foodiy/Foodiy.App/Views/: HomePage.xaml  HomePage.xaml.cs
Foodiy/Foodiy.Data/: DatabaseManager.cs  Foodiy.Data.csproj  IDatabaseManager.cs
Foodiy/Foodiy/Constants/: MDICodes.cs
Foodiy/Foodiy/Models/: RecipeModel.cs
Foodiy/Foodiy/Repositories/: RecipeRepository.cs
Foodiy/Foodiy/Views/: HomePage.xaml  (+3 more)
(+2 files in other folders)
